steps:
  - id: get-git-history
    name: gcr.io/cloud-builders/git
    entrypoint: bash
    args:
      - "-c"
      - |
        git clone https://github.com/enesozeren/lmu-mlops-project.git --no-checkout
        mv lmu-mlops-project/.git .
        git fetch --unshallow
        rm -rf lmu-mlops-project
  - name: python:slim
    entrypoint: bash
    args: ["-c", "pip install -U dvc dvc[gs]; dvc pull;"]
    id: Model_Pull
  - name: "gcr.io/cloud-builders/docker"
    id: "Build train container image"
    args:
      [
        "build",
        ".",
        "-t",
        "europe-west3-docker.pkg.dev/$PROJECT_ID/hatespeech-detection-docker-repo/train-model",
        "-f",
        "dockerfiles/train_model.dockerfile",
      ]
  - name: "gcr.io/cloud-builders/docker"
    id: "Push train container image"
    args:
      [
        "push",
        "europe-west3-docker.pkg.dev/$PROJECT_ID/hatespeech-detection-docker-repo/train-model",
      ]

  - name: "gcr.io/cloud-builders/docker"
    id: "Build inference api container image"
    args:
      [
        "build",
        ".",
        "-t",
        "europe-west3-docker.pkg.dev/$PROJECT_ID/hatespeech-detection-docker-repo/inference-api",
        "-f",
        "dockerfiles/inference_api.dockerfile",
      ]
  - name: "gcr.io/cloud-builders/docker"
    id: "Push inference api container image"
    args:
      [
        "push",
        "europe-west3-docker.pkg.dev/$PROJECT_ID/hatespeech-detection-docker-repo/inference-api",
      ]

  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Deploy inference api docker container to Cloud Run'
    args: [
      'run',
      'deploy',
      'hate-speech-detection-cloudrun-api',
      '--image',
      'europe-west1-docker.pkg.dev/lmumlops/hatespeech-detection-docker-repo/inference-api:latest',
      '--region',
      'europe-west3',
      '--platform',
      'managed',
    ]

  - name: "gcr.io/cloud-builders/docker"
    id: "Build predict container image"
    args:
      [
        "build",
        ".",
        "-t",
        "europe-west3-docker.pkg.dev/$PROJECT_ID/hatespeech-detection-docker-repo/predict-model",
        "-f",
        "dockerfiles/predict_model.dockerfile",
      ]
  - name: "gcr.io/cloud-builders/docker"
    id: "Push predict container image"
    args:
      [
        "push",
        "europe-west3-docker.pkg.dev/$PROJECT_ID/hatespeech-detection-docker-repo/predict-model",
      ]
